#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3Fz637jy9WUf7PttX8jqeZOEIoryeHXx/B4BGUt90CkGC17Z8voE3a92Pjhu4KpslSKNDrcK4e+ZSknvelyhjYrEskEq4JhMLL6/oVjmN/HLbeVkhmNHcBkC2LFdN0qGQLv1fm93KrA7UK5aQG+Tp7tgTScihtyqaibDyxoBtUCK6oSsiXjREcYXW3D79bkf5J4TpcvVArw58AnvMYNrox2vAGUwi0WxaslkCMke1p5F5blTDU6fblzh5m3POulkcrilHp8PBlOf0FCjD7ti6Bd3sJ2FDauFjdIO7jEC4tY5A1JORXdssO+ODGb6LXmoADVsPt3zN/LlJYwGDMQeivZJO3C+aNo3rd5wis21JF1X9tH5wDH8jRkZM7mmOKHJKfshp5Ga3mFBhZqkg+VkBErhbFuGyLFNRMZLS7OpqBIqJifVEQ7C9INISaE8V0b9bXTGiRmXZ5pBXtWtuKOAG/hPntkt9bADTyEQ7wHlmgvaUjZbWxyQ741KoVJhC5AYV4hsQCkT6SNh9sWBjJydz7k8khKa362R1dF1gFRxzpfZZS7z1PdH/KuoHfzhXEpDh8Cwb0Vp6UXGEWUgA83R7Qit9Lh4YOGJBxMG"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="MByibOp/Nd844bSxP1/T22lhF2BgUJTXhbaS/G67bUm/9FDj"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="412maD8et1W8EWcOvsD4iZuIMUOueIzyfQn5LUbNvZpmVP0r"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="bK3QI36BmvxHhln+WInQogbRXy5iLUUmH7769Q7AP4F/rMo0"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_47976d871a9aaa93286f8f881e46a9e9d9187e5d1e51e3f27441140b308500b4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
